data.json (before)
[
{
    "fundhouse": {
        "ICICIPrudentialMutualFund":{
            "id": 1,
            "category": ["debt","hybrid","equity"],
            "peratio" : 4.5, 
            "rating": 5,
            "funds" : {
                "ICICIPrudentialBHARAT22FOFFund": {
                    "id": 1,
                    "category": "equity",
                    "rating": 5,
                    "returns": 73.3,
                    "fundsize": 733,
                    "stocks": {
                        "Larsen&ToubroLtd": {
                            "id": 1,
                            "quantity": 69.82,
                            "sector": "Civil construction",
                            "value": 24299
                        },
                        "NationalThermalPowerCorporationLtd": {
                            "id": 2,
                            "quantity": 540,
                            "sector": "Power generation",
                            "value": 17154.4
                        },
                        "ITCLimited": {
                            "id": 3,
                            "quantity": 386,
                            "sector": "Diversified fmcg",
                            "value": 17050
                        },
                        "PowerGridCorporationofIndiaLtd.": {
                            "id": 4,
                            "quantity": 518,
                            "sector": "Power - transmission",
                            "value": 13438.2
                        },
                        "AxisBankLtd": {
                            "id": 5,
                            "quantity": 107,
                            "sector": "Private sector bank",
                            "value": 11374.9
                        }
                        
                }

            },
            "ICICIPrudentialRetirementFund": {
                "id": 2,
                "category": "solution oriented",
                "rating": 5,
                "returns": 58.9,
                "fundsize": 562,
                "stocks": {
                    "BhartiAirtelLtd": {
                        "id": 1,
                        "quantity": 3.19,
                        "sector": "Telecom - cellular & fixed line services",
                        "value": 373.8
                    },
                    "DLFLtd.": {
                        "id": 2,
                        "quantity": 3.13,
                        "sector": "Residential, commercial projects",
                        "value": 251.3
                    },
                    "UltratechCementLtd.": {
                        "id": 3,
                        "quantity": 22480,
                        "sector": "Cement & cement products",
                        "value": 228.6
                    },
                    "TechMahindraLtd": {
                        "id": 4,
                        "quantity": 227.6,
                        "sector": "Computers - software & consulting",
                        "value": 227.6
                    },
                    "AmbujaCementsLtd": {
                        "id": 5,
                        "quantity": 3.37,
                        "sector": "Cement & cement products",
                        "value": 188.7
                    }
                    
            }

        },
        "ICICIPrudentialIndiaEquity&DebtFund": {
            "id": 3,
            "category": "hybrid",
            "rating": 5,
            "returns": 38.1,
            "fundsize": 750,
            "stocks": {
                "NationalThermalPowerCorporationLtd": {
                    "id": 1,
                    "quantity": 75.31,
                    "sector": "Power Generation",
                    "value": 54321
                },
                "ICICIBankLtd": {
                    "id": 2,
                    "quantity": 45.62,
                    "sector": "Private Bank Sector",
                    "value": 26543
                },
                "BhartiAirtelLtd": {
                    "id": 3,
                    "quantity": 30.50,
                    "sector": "Telecom Services",
                    "value": 24111
                },
                "MarutiSuzukiIndiaLtd": {
                    "id": 4,
                    "quantity": 78.96,
                    "sector": "Cars",
                    "value": 34599
                },
                "RelianceIndustriesLtd": {
                    "id": 5,
                    "quantity": 55.67,
                    "sector": "Marketing and Refineries",
                    "value": 20099
                }
                
        }

    }
        }

    },
    "SBIMutualFund":{
        "id": 2,
        "category": ["debt","hybrid","equity"],
        "peratio" : 4.5, 
        "rating": 4,
        "funds" : {
            "SBIContraFund": {
                "id": 1,
                "category": "equity",
                "rating": 5,
                "returns": 49.8,
                "fundsize": 23572,
                "stocks": {
                    "HDFCBankLtd": {
                        "id": 1,
                        "quantity": 54.71,
                        "sector": "Private sector bank",
                        "value": 7674.1
                    },
                    "GAIL(India)Ltd": {
                        "id": 2,
                        "quantity": 412,
                        "sector": "Gas transmission/marketing",
                        "value": 7106.6
                    },
                    "StateBankOfIndia": {
                        "id": 3,
                        "quantity": 1.03,
                        "sector": "Public sector bank",
                        "value": 6567.9
                    },
                    "CognizantTechnologySolutionsCorp": {
                        "id": 4,
                        "quantity": 9.19,
                        "sector": "Foreign equity",
                        "value": 6346.5
                    },
                    "PunjabNationalBank": {
                        "id": 5,
                        "quantity": 4.80,
                        "sector": "Public sector bank",
                        "value": 5487.9
                    }


                }
            },
            "SBIHealthcareOpportunitiesFund": {
                "id": 2,
                "category": "equity",
                "rating": 5,
                "returns": 61.5,
                "fundsize": 2431,
                "stocks": {
                    " SunPharmaceuticalIndustriesLtd": {
                        "id": 1,
                        "quantity": 25.00,
                        "sector": "Pharmaceuticals",
                        "value": 3546.1
                    },
                    "CiplaLtd": {
                        "id": 2,
                        "quantity": 14,
                        "sector": "Pharmaceuticals",
                        "value": 1891.4
                    },
                    "MaxHealthcareInstituteLtd": {
                        "id": 3,
                        "quantity": 20.00,
                        "sector": "Hospital",
                        "value": 1561.6
                    },
                    "AetherIndustriesLtd": {
                        "id": 4,
                        "quantity": 14.00,
                        "sector": "Specialty chemicals",
                        "value": 1237.3 
                    },
                    "DivisLaboratoriesLtd": {
                        "id": 5,
                        "quantity": 3.30,
                        "sector": "Pharmaceuticals",
                        "value": 1211.3
                    }


                }
            },
            "SBIConsumptionOpportunitiesFund": {
                "id": 3,
                "category": "equity",
                "rating": 5,
                "returns": 36.7,
                "fundsize": 2000,
                "stocks": {
                    "ITCLimited": {
                        "id": 1,
                        "quantity": 25.40,
                        "sector": "Diversified fmcg",
                        "value": 1121.5
                    },
                    "BhartiAirtelLtd": {
                        "id": 2,
                        "quantity": 9.20,
                        "sector": "Telecom - cellular & fixed line services",
                        "value": 1077
                    },
                    "HindustanUnileverLtd": {
                        "id": 3,
                        "quantity": 3.53,
                        "sector": "Diversified fmcg",
                        "value": 876
                    },
                    "BajajAutoLtd": {
                        "id": 4,
                        "quantity": 1.10,
                        "sector": "2/3 wheelers",
                        "value": 843.4
                    },
                    "HeroMotocorpLtd": {
                        "id": 5,
                        "quantity": 1.65,
                        "sector": "2/3 wheelers",
                        "value": 762.6
                    }


                }
            }
        }


    },
    "HDFC":{
        "id": 2,
        "category": ["debt","hybrid","equity","solution oriented"],
        "peratio" : 4.5, 
        "rating": 4,
        "funds" : {
            "HDFCRetirementSavingsFund": {
                "id": 1,
                "category": "solution oriented",
                "rating": 5,
                "returns": 42.4,
                "fundsize": 4574,
                "stocks": {
                    " ICICIBankLtd": {
                        "id": 1,
                        "quantity": 29.00,
                        "sector": "Private sector bank",
                        "value": 2981.6
                    },
                    "HDFCBankLtd": {
                        "id": 2,
                        "quantity": 20.00,
                        "sector": "Private sector bank",
                        "value": 2925.1
                    },
                    "InfosysLtd": {
                        "id": 3,
                        "quantity": 9.50,
                        "sector": "Computers - software & consulting",
                        "value": 1577.9
                    },
                    "RelianceIndustriesLtd": {
                        "id": 4,
                        "quantity": 5.20,
                        "sector": "Refineries & marketing",
                        "value": 1483.7
                    },
                    "AxisBankLtd": {
                        "id": 5,
                        "quantity": 12.00,
                        "sector": "Public sector bank",
                        "value": 1281.3
                    }


                }
            },
            "SBIHealthcareOpportunitiesFund": {
                "id": 2,
                "category": "equity",
                "rating": 5,
                "returns": 61.5,
                "fundsize": 2431,
                "stocks": {
                    " SunPharmaceuticalIndustriesLtd": {
                        "id": 1,
                        "quantity": 25.00,
                        "sector": "Pharmaceuticals",
                        "value": 3546.1
                    },
                    "CiplaLtd": {
                        "id": 2,
                        "quantity": 14,
                        "sector": "Pharmaceuticals",
                        "value": 1891.4
                    },
                    "MaxHealthcareInstituteLtd": {
                        "id": 3,
                        "quantity": 20.00,
                        "sector": "Hospital",
                        "value": 1561.6
                    },
                    "AetherIndustriesLtd": {
                        "id": 4,
                        "quantity": 14.00,
                        "sector": "Specialty chemicals",
                        "value": 1237.3 
                    },
                    "DivisLaboratoriesLtd": {
                        "id": 5,
                        "quantity": 3.30,
                        "sector": "Pharmaceuticals",
                        "value": 1211.3
                    }


                }
            },
            "SBIConsumptionOpportunitiesFund": {
                "id": 3,
                "category": "equity",
                "rating": 5,
                "returns": 36.7,
                "fundsize": 2000,
                "stocks": {
                    "ITCLimited": {
                        "id": 1,
                        "quantity": 25.40,
                        "sector": "Diversified fmcg",
                        "value": 1121.5
                    },
                    "BhartiAirtelLtd": {
                        "id": 2,
                        "quantity": 9.20,
                        "sector": "Telecom - cellular & fixed line services",
                        "value": 1077
                    },
                    "HindustanUnileverLtd": {
                        "id": 3,
                        "quantity": 3.53,
                        "sector": "Diversified fmcg",
                        "value": 876
                    },
                    "BajajAutoLtd": {
                        "id": 4,
                        "quantity": 1.10,
                        "sector": "2/3 wheelers",
                        "value": 843.4
                    },
                    "HeroMotocorpLtd": {
                        "id": 5,
                        "quantity": 1.65,
                        "sector": "2/3 wheelers",
                        "value": 762.6
                    }


                }
            }
        }


}
}

]

data.json (after)
[
{
    "fundhouse": {
        "ICICIPrudentialMutualFund":{
            "id": 1,
            "category": ["debt","hybrid","equity"],
            "peratio" : 4.5, 
            "rating": 5,
            "funds" : {
                "ICICIPrudentialBHARAT22FOFFund": {
                    "id": 1,
                    "category": "equity",
                    "rating": 5,
                    "returns": 73.3,
                    "fundsize": 733,
                    "stocks": {
                        "Larsen&ToubroLtd": {
                            "id": 1,
                            "quantity": 69.82,
                            "sector": "Civil construction",
                            "value": 24299
                        },
                        "NationalThermalPowerCorporationLtd": {
                            "id": 2,
                            "quantity": 540,
                            "sector": "Power generation",
                            "value": 17154.4
                        },
                        "ITCLimited": {
                            "id": 3,
                            "quantity": 386,
                            "sector": "Diversified fmcg",
                            "value": 17050
                        },
                        "PowerGridCorporationofIndiaLtd.": {
                            "id": 4,
                            "quantity": 518,
                            "sector": "Power - transmission",
                            "value": 13438.2
                        },
                        "AxisBankLtd": {
                            "id": 5,
                            "quantity": 107,
                            "sector": "Private sector bank",
                            "value": 11374.9
                        }
                        
                }

            },
            "ICICIPrudentialRetirementFund": {
                "id": 2,
                "category": "solution oriented",
                "rating": 5,
                "returns": 58.9,
                "fundsize": 562,
                "stocks": {
                    "BhartiAirtelLtd": {
                        "id": 1,
                        "quantity": 3.19,
                        "sector": "Telecom - cellular & fixed line services",
                        "value": 373.8
                    },
                    "DLFLtd.": {
                        "id": 2,
                        "quantity": 3.13,
                        "sector": "Residential, commercial projects",
                        "value": 251.3
                    },
                    "UltratechCementLtd.": {
                        "id": 3,
                        "quantity": 22480,
                        "sector": "Cement & cement products",
                        "value": 228.6
                    },
                    "TechMahindraLtd": {
                        "id": 4,
                        "quantity": 227.6,
                        "sector": "Computers - software & consulting",
                        "value": 227.6
                    },
                    "AmbujaCementsLtd": {
                        "id": 5,
                        "quantity": 3.37,
                        "sector": "Cement & cement products",
                        "value": 188.7
                    }
                    
            }

        },
        "ICICIPrudentialIndiaEquity&DebtFund": {
            "id": 3,
            "category": "hybrid",
            "rating": 5,
            "returns": 38.1,
            "fundsize": 750,
            "stocks": {
                "NationalThermalPowerCorporationLtd": {
                    "id": 1,
                    "quantity": 75.31,
                    "sector": "Power Generation",
                    "value": 54321
                },
                "ICICIBankLtd": {
                    "id": 2,
                    "quantity": 45.62,
                    "sector": "Private Bank Sector",
                    "value": 26543
                },
                "BhartiAirtelLtd": {
                    "id": 3,
                    "quantity": 30.50,
                    "sector": "Telecom Services",
                    "value": 24111
                },
                "MarutiSuzukiIndiaLtd": {
                    "id": 4,
                    "quantity": 78.96,
                    "sector": "Cars",
                    "value": 34599
                },
                "RelianceIndustriesLtd": {
                    "id": 5,
                    "quantity": 55.67,
                    "sector": "Marketing and Refineries",
                    "value": 20099
                }
                
        }

    }
        }

    },
    "SBIMutualFund":{
        "id": 2,
        "category": ["debt","hybrid","equity"],
        "peratio" : 4.5, 
        "rating": 4,
        "funds" : {
            "SBIContraFund": {
                "id": 1,
                "category": "equity",
                "rating": 5,
                "returns": 49.8,
                "fundsize": 23572,
                "stocks": {
                    "HDFCBankLtd": {
                        "id": 1,
                        "quantity": 54.71,
                        "sector": "Private sector bank",
                        "value": 7674.1
                    },
                    "GAIL(India)Ltd": {
                        "id": 2,
                        "quantity": 412,
                        "sector": "Gas transmission/marketing",
                        "value": 7106.6
                    },
                    "StateBankOfIndia": {
                        "id": 3,
                        "quantity": 1.03,
                        "sector": "Public sector bank",
                        "value": 6567.9
                    },
                    "CognizantTechnologySolutionsCorp": {
                        "id": 4,
                        "quantity": 9.19,
                        "sector": "Foreign equity",
                        "value": 6346.5
                    },
                    "PunjabNationalBank": {
                        "id": 5,
                        "quantity": 4.80,
                        "sector": "Public sector bank",
                        "value": 5487.9
                    }


                }
            },
            "SBIHealthcareOpportunitiesFund": {
                "id": 2,
                "category": "equity",
                "rating": 5,
                "returns": 61.5,
                "fundsize": 2431,
                "stocks": {
                    " SunPharmaceuticalIndustriesLtd": {
                        "id": 1,
                        "quantity": 25.00,
                        "sector": "Pharmaceuticals",
                        "value": 3546.1
                    },
                    "CiplaLtd": {
                        "id": 2,
                        "quantity": 14,
                        "sector": "Pharmaceuticals",
                        "value": 1891.4
                    },
                    "MaxHealthcareInstituteLtd": {
                        "id": 3,
                        "quantity": 20.00,
                        "sector": "Hospital",
                        "value": 1561.6
                    },
                    "AetherIndustriesLtd": {
                        "id": 4,
                        "quantity": 14.00,
                        "sector": "Specialty chemicals",
                        "value": 1237.3 
                    },
                    "DivisLaboratoriesLtd": {
                        "id": 5,
                        "quantity": 3.30,
                        "sector": "Pharmaceuticals",
                        "value": 1211.3
                    }


                }
            },
            "SBIConsumptionOpportunitiesFund": {
                "id": 3,
                "category": "equity",
                "rating": 5,
                "returns": 36.7,
                "fundsize": 2000,
                "stocks": {
                    "ITCLimited": {
                        "id": 1,
                        "quantity": 25.40,
                        "sector": "Diversified fmcg",
                        "value": 1121.5
                    },
                    "BhartiAirtelLtd": {
                        "id": 2,
                        "quantity": 9.20,
                        "sector": "Telecom - cellular & fixed line services",
                        "value": 1077
                    },
                    "HindustanUnileverLtd": {
                        "id": 3,
                        "quantity": 3.53,
                        "sector": "Diversified fmcg",
                        "value": 876
                    },
                    "BajajAutoLtd": {
                        "id": 4,
                        "quantity": 1.10,
                        "sector": "2/3 wheelers",
                        "value": 843.4
                    },
                    "HeroMotocorpLtd": {
                        "id": 5,
                        "quantity": 1.65,
                        "sector": "2/3 wheelers",
                        "value": 762.6
                    }


                }
            }
        }


    },
    "HDFC":{
        "id": 2,
        "category": ["debt","hybrid","equity","solution oriented"],
        "peratio" : 4.5, 
        "rating": 4,
        "funds" : {
            "HDFCRetirementSavingsFund": {
                "id": 1,
                "category": "solution oriented",
                "rating": 5,
                "returns": 42.4,
                "fundsize": 4574,
                "stocks": {
                    " ICICIBankLtd": {
                        "id": 1,
                        "quantity": 29.00,
                        "sector": "Private sector bank",
                        "value": 2981.6
                    },
                    "HDFCBankLtd": {
                        "id": 2,
                        "quantity": 20.00,
                        "sector": "Private sector bank",
                        "value": 2925.1
                    },
                    "InfosysLtd": {
                        "id": 3,
                        "quantity": 9.50,
                        "sector": "Computers - software & consulting",
                        "value": 1577.9
                    },
                    "RelianceIndustriesLtd": {
                        "id": 4,
                        "quantity": 5.20,
                        "sector": "Refineries & marketing",
                        "value": 1483.7
                    },
                    "AxisBankLtd": {
                        "id": 5,
                        "quantity": 12.00,
                        "sector": "Public sector bank",
                        "value": 1281.3
                    }


                }
            },
            "HDFCBalanceAdvantage": {
                "id": 2,
                "category": "hybrid",
                "rating": 5,
                "returns": 42.0,
                "fundsize": 77011,
                "stocks": {
                    "HDFCBankLtd": {
                        "id": 1,
                        "quantity": 3.18,
                        "sector": "Private sector bank",
                        "value": 46516
                    },
                    "CoalIndiaLtd": {
                        "id": 2,
                        "quantity": 7.57,
                        "sector": "Coal",
                        "value": 30745.6
                    },
                    " NationalThermalPowerCorporationLtd": {
                        "id": 3,
                        "quantity": 8.38,
                        "sector": "Power generation",
                        "value": 26598.4
                    },
                    "StateBankOfIndia": {
                        "id": 4,
                        "quantity": 4.11,
                        "sector": "Public sector bank",
                        "value": 26319.6
                    },
                    "ICICIBankLtd": {
                        "id": 5,
                        "quantity": 2.56,
                        "sector": "Private sector bank",
                        "value": 26284.2
                    }


                }
            },
            "HDFCTop100Fund": {
                "id": 3,
                "category": "equity",
                "rating": 4,
                "returns": 39.0,
                "fundsize": 30979,
                "stocks": {
                    "ICICIBankLtd": {
                        "id": 1,
                        "quantity": 2.88,
                        "sector": "Private sector bank",
                        "value": 29652.3
                    },
                    "HDFCBankLtd": {
                        "id": 2,
                        "quantity": 1.64,
                        "sector": "Private sector bank",
                        "value": 23951.2
                    },
                    "RelianceIndustriesLtd": {
                        "id": 3,
                        "quantity": 78.07,
                        "sector": "Refineries & marketing",
                        "value": 22274.7
                    },
                    "InfosysLtd": {
                        "id": 4,
                        "quantity": 1.06,
                        "sector": "Computers - software & consulting",
                        "value": 17571.7
                    },
                    "NationalThermalPowerCorporationLtd": {
                        "id": 5,
                        "quantity": 5.47,
                        "sector": "Power generation",
                        "value": 17357.6
                    }


                }
            }
        }


}
}
}

]

data.json (diff)
@@ -313,83 +313,83 @@
 
                 }
             },
-            "SBIHealthcareOpportunitiesFund": {
+            "HDFCBalanceAdvantage": {
                 "id": 2,
-                "category": "equity",
+                "category": "hybrid",
                 "rating": 5,
-                "returns": 61.5,
-                "fundsize": 2431,
+                "returns": 42.0,
+                "fundsize": 77011,
                 "stocks": {
-                    " SunPharmaceuticalIndustriesLtd": {
+                    "HDFCBankLtd": {
                         "id": 1,
-                        "quantity": 25.00,
-                        "sector": "Pharmaceuticals",
-                        "value": 3546.1
+                        "quantity": 3.18,
+                        "sector": "Private sector bank",
+                        "value": 46516
                     },
-                    "CiplaLtd": {
+                    "CoalIndiaLtd": {
                         "id": 2,
-                        "quantity": 14,
-                        "sector": "Pharmaceuticals",
-                        "value": 1891.4
+                        "quantity": 7.57,
+                        "sector": "Coal",
+                        "value": 30745.6
                     },
-                    "MaxHealthcareInstituteLtd": {
+                    " NationalThermalPowerCorporationLtd": {
                         "id": 3,
-                        "quantity": 20.00,
-                        "sector": "Hospital",
-                        "value": 1561.6
+                        "quantity": 8.38,
+                        "sector": "Power generation",
+                        "value": 26598.4
                     },
-                    "AetherIndustriesLtd": {
+                    "StateBankOfIndia": {
                         "id": 4,
-                        "quantity": 14.00,
-                        "sector": "Specialty chemicals",
-                        "value": 1237.3 
+                        "quantity": 4.11,
+                        "sector": "Public sector bank",
+                        "value": 26319.6
                     },
-                    "DivisLaboratoriesLtd": {
+                    "ICICIBankLtd": {
                         "id": 5,
-                        "quantity": 3.30,
-                        "sector": "Pharmaceuticals",
-                        "value": 1211.3
+                        "quantity": 2.56,
+                        "sector": "Private sector bank",
+                        "value": 26284.2
                     }
 
 
                 }
             },
-            "SBIConsumptionOpportunitiesFund": {
+            "HDFCTop100Fund": {
                 "id": 3,
                 "category": "equity",
-                "rating": 5,
-                "returns": 36.7,
-                "fundsize": 2000,
+                "rating": 4,
+                "returns": 39.0,
+                "fundsize": 30979,
                 "stocks": {
-                    "ITCLimited": {
+                    "ICICIBankLtd": {
                         "id": 1,
-                        "quantity": 25.40,
-                        "sector": "Diversified fmcg",
-                        "value": 1121.5
+                        "quantity": 2.88,
+                        "sector": "Private sector bank",
+                        "value": 29652.3
                     },
-                    "BhartiAirtelLtd": {
+                    "HDFCBankLtd": {
                         "id": 2,
-                        "quantity": 9.20,
-                        "sector": "Telecom - cellular & fixed line services",
-                        "value": 1077
+                        "quantity": 1.64,
+                        "sector": "Private sector bank",
+                        "value": 23951.2
                     },
-                    "HindustanUnileverLtd": {
+                    "RelianceIndustriesLtd": {
                         "id": 3,
-                        "quantity": 3.53,
-                        "sector": "Diversified fmcg",
-                        "value": 876
+                        "quantity": 78.07,
+                        "sector": "Refineries & marketing",
+                        "value": 22274.7
                     },
-                    "BajajAutoLtd": {
+                    "InfosysLtd": {
                         "id": 4,
-                        "quantity": 1.10,
-                        "sector": "2/3 wheelers",
-                        "value": 843.4
+                        "quantity": 1.06,
+                        "sector": "Computers - software & consulting",
+                        "value": 17571.7
                     },
-                    "HeroMotocorpLtd": {
+                    "NationalThermalPowerCorporationLtd": {
                         "id": 5,
-                        "quantity": 1.65,
-                        "sector": "2/3 wheelers",
-                        "value": 762.6
+                        "quantity": 5.47,
+                        "sector": "Power generation",
+                        "value": 17357.6
                     }
 
 
@@ -398,6 +398,7 @@
         }
 
 
+}
 }
 }
